<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MGSPrefsColourPropertiesViewController">
            <connections>
                <outlet property="currentSchemeObjectController" destination="POX-Qr-aHg" id="gj8-oA-ALL"/>
                <outlet property="objectController" destination="x5m-Ak-VJo" id="WxV-Xs-tOK"/>
                <outlet property="paneEditorColours" destination="RcN-cf-clt" id="4So-n8-JTn"/>
                <outlet property="paneOtherSettings" destination="8dm-4z-17A" id="B0Z-Rv-z7g"/>
                <outlet property="paneScheme" destination="xfo-Mv-vNh" id="C0r-jR-5VR"/>
                <outlet property="paneSyntaxColours" destination="DgW-LA-ddL" id="5jJ-io-raa"/>
                <outlet property="tableViewDs" destination="JvL-9o-knG" id="n0B-Ju-GAm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <objectController id="x5m-Ak-VJo" userLabel="Defaults Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="userDefaultsController.values" id="ppr-RK-Fh3"/>
            </connections>
        </objectController>
        <objectController objectClassName="MGSMutableColourScheme" id="POX-Qr-aHg" userLabel="Color Scheme Controller">
            <connections>
                <binding destination="x5m-Ak-VJo" name="contentObject" keyPath="selection.colourScheme" id="swc-bf-wtd">
                    <dictionary key="options">
                        <bool key="NSHandlesContentAsCompoundValue" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </objectController>
        <arrayController objectClassName="MGSColourSchemeOption" automaticallyRearrangesObjects="YES" id="z8u-bs-3l4" userLabel="Colour Scheme List Controller" customClass="MGSColourSchemeListController">
            <connections>
                <outlet property="colourSchemeController" destination="POX-Qr-aHg" id="vYq-ac-0g6"/>
            </connections>
        </arrayController>
        <customView id="xfo-Mv-vNh" userLabel="Color Scheme View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="soo-KG-LXb">
                    <rect key="frame" x="361" y="36" width="126" height="32"/>
                    <buttonCell key="cell" type="push" title="Save Scheme…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="puF-St-KA8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addDeleteButtonAction:" target="z8u-bs-3l4" id="9me-qf-Chu"/>
                        <binding destination="z8u-bs-3l4" name="enabled" keyPath="self.buttonSaveDeleteEnabled" id="hQr-l8-DQa"/>
                        <binding destination="z8u-bs-3l4" name="title" keyPath="self.buttonSaveDeleteTitle" id="r4Z-fj-8r6"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="430" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-Xl-NUw">
                    <rect key="frame" x="48" y="10" width="429" height="28"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Color schemes allow you to select attractive combinations of colors, or to define your own color combination schemes." id="C3W-NE-5HP">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-EI-KQe">
                    <rect key="frame" x="114" y="39" width="250" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7AC-M6-c5F" id="xgZ-Ts-CTp">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="CP2-ah-CGn">
                            <items>
                                <menuItem title="Item 1" state="on" id="7AC-M6-c5F"/>
                                <menuItem title="Item 2" id="QYe-2G-u0S"/>
                                <menuItem title="Item 3" id="Wrb-r9-Kbv"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="z8u-bs-3l4" name="content" keyPath="arrangedObjects" id="mAV-MF-WW5"/>
                        <binding destination="z8u-bs-3l4" name="contentValues" keyPath="arrangedObjects.colourScheme.displayName" previousBinding="mAV-MF-WW5" id="RGO-yk-zxJ"/>
                        <binding destination="z8u-bs-3l4" name="selectedIndex" keyPath="selectionIndex" previousBinding="RGO-yk-zxJ" id="pTJ-3f-lXn"/>
                        <binding destination="-2" name="enabled" keyPath="self.areAllColourPropertiesAvailable" id="SpL-He-5WO"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-mh-aBb">
                    <rect key="frame" x="18" y="46" width="93" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Color Scheme:" id="adW-t3-6cT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="soo-KG-LXb" secondAttribute="trailing" constant="20" symbolic="YES" id="02w-x8-xST"/>
                <constraint firstAttribute="bottom" secondItem="wpy-Xl-NUw" secondAttribute="bottom" constant="10" id="4Nc-Fo-V3G"/>
                <constraint firstItem="eKe-mh-aBb" firstAttribute="leading" secondItem="xfo-Mv-vNh" secondAttribute="leading" constant="20" symbolic="YES" id="Fjf-H7-8HO"/>
                <constraint firstItem="soo-KG-LXb" firstAttribute="leading" secondItem="cfm-EI-KQe" secondAttribute="trailing" constant="8" symbolic="YES" id="KVB-LY-lci"/>
                <constraint firstItem="soo-KG-LXb" firstAttribute="baseline" secondItem="cfm-EI-KQe" secondAttribute="baseline" id="MG3-Db-yY7"/>
                <constraint firstItem="cfm-EI-KQe" firstAttribute="leading" secondItem="eKe-mh-aBb" secondAttribute="trailing" constant="8" symbolic="YES" id="Sd5-9p-Sp9"/>
                <constraint firstItem="wpy-Xl-NUw" firstAttribute="top" secondItem="eKe-mh-aBb" secondAttribute="bottom" constant="8" symbolic="YES" id="Vau-yr-XrL"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpy-Xl-NUw" secondAttribute="trailing" constant="20" symbolic="YES" id="g3v-Qg-4kv"/>
                <constraint firstItem="eKe-mh-aBb" firstAttribute="baseline" secondItem="cfm-EI-KQe" secondAttribute="baseline" id="qRy-pV-RLZ"/>
                <constraint firstItem="wpy-Xl-NUw" firstAttribute="leading" secondItem="xfo-Mv-vNh" secondAttribute="leading" constant="50" id="s7X-Zt-eRF"/>
                <constraint firstItem="eKe-mh-aBb" firstAttribute="top" secondItem="xfo-Mv-vNh" secondAttribute="top" constant="10" id="y7c-3N-LuQ"/>
            </constraints>
            <point key="canvasLocation" x="153" y="-68"/>
        </customView>
        <customView id="RcN-cf-clt" userLabel="Editor Colors View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-uf-4pJ">
                    <rect key="frame" x="18" y="201" width="83" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editor Colors" id="naY-hv-yh1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="430" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-hL-JOT">
                    <rect key="frame" x="48" y="165" width="418" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="43L-ic-JDv"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="These colors determine the overall appearance of the text editor. These colors are always used and cannot be disabled." id="SOX-V5-eX0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="YDf-yh-NPb">
                    <rect key="frame" x="50" y="133" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7wP-RD-2Mq"/>
                        <constraint firstAttribute="height" constant="24" id="Fnv-g6-hQU"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.textColor" id="wgI-BB-vJm"/>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="SgL-B8-W72"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-me-5AE">
                    <rect key="frame" x="106" y="137" width="30" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Text" id="i7d-74-IV1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="AW7-iu-EMC">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="aQU-k1-N1i"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="rh1-dF-XJ4">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="26C-X9-giG">
                    <rect key="frame" x="268" y="133" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="AYe-uI-CoK"/>
                        <constraint firstAttribute="height" constant="24" id="mfw-jS-7zu"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.backgroundColor" id="VY6-GL-SF9">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="JVw-tR-xZW"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-24-fYB">
                    <rect key="frame" x="324" y="137" width="77" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Background" id="yof-vd-C5K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="4OX-Cv-Zxh"/>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="qC0-4t-KKL">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="NZl-wK-GzM">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="b5F-Us-gsv">
                    <rect key="frame" x="50" y="103" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="38h-ev-0qU"/>
                        <constraint firstAttribute="height" constant="24" id="5uN-Dl-az0"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.insertionPointColor" id="lup-eO-bsU">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="Ibx-9E-SRs"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-0N-9kD">
                    <rect key="frame" x="106" y="107" width="92" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Insertion Point" id="FS4-kc-HlF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="DT4-3s-OiS">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="PDj-w5-xke"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="cdE-JY-RRO">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-bb-167">
                    <rect key="frame" x="324" y="77" width="137" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Current Line Highlight" id="qb0-Fj-0v1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="31z-Ds-fML">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="mVz-o4-dcj"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="0tY-au-ox8">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="xCA-3L-4Tg">
                    <rect key="frame" x="268" y="103" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="YY9-ne-koi"/>
                        <constraint firstAttribute="height" constant="24" id="iFU-ru-qHp"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.selectionBackgroundColor" id="1Ok-Ub-GsF">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="5CW-kg-fpT"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-jV-zU2">
                    <rect key="frame" x="324" y="107" width="137" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Selection Background" id="oC9-yG-sdu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="O1O-Ff-5Oi">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="tWU-7y-H9H"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="wHq-HB-lff">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Osf-UD-vVZ">
                    <rect key="frame" x="50" y="43" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="skv-bO-ChC"/>
                        <constraint firstAttribute="width" constant="50" id="zw1-2C-WaI"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.gutterTextColor" id="r9x-3X-Sab">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="Je6-Ao-VsN"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-b2-nVJ">
                    <rect key="frame" x="106" y="47" width="72" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Gutter Text" id="UIp-WO-i1C">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="9EU-hj-gjN">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="hN2-6S-tQn"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="o4h-pK-yFI">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-bk-Yrl">
                    <rect key="frame" x="324" y="47" width="119" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Gutter Background" id="DSP-HI-w5V">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="Elj-qX-4nn"/>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="bV0-qG-kjo">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="ini-jh-VKC">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="0ws-Xa-iLK">
                    <rect key="frame" x="50" y="13" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Yyu-mK-gYg"/>
                        <constraint firstAttribute="height" constant="24" id="xHD-Le-tdX"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.defaultSyntaxErrorHighlightingColour" id="L58-qc-pVV">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="iJa-UH-kof"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-L7-LzE">
                    <rect key="frame" x="106" y="17" width="111" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Error Highlighting" id="Asd-2O-2uG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="DIW-8R-pD5">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="lll-jZ-Yji"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="dAr-fi-0gz">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="V8C-Iz-4On">
                    <rect key="frame" x="50" y="73" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="dgP-Zj-kcR"/>
                        <constraint firstAttribute="width" constant="50" id="oXL-7d-Epj"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.textInvisibleCharactersColour" id="ufP-3x-Cju">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="Yo3-PS-F8w"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-cE-z0V">
                    <rect key="frame" x="106" y="77" width="124" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Invisible Characters" id="IxP-xz-9xk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.colourScheme" id="92z-34-ilB">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.colourScheme" id="KWB-4n-Sg5"/>
                        <binding destination="-2" name="textColor" keyPath="self.managedProperties.colourScheme" id="UR7-gx-fvJ">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToColourTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="gwB-1T-w5e">
                    <rect key="frame" x="268" y="73" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="TiM-Vb-al3"/>
                        <constraint firstAttribute="height" constant="24" id="jYv-Ge-jLZ"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.currentLineHighlightColour" id="pkh-t9-FVy">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="uaV-7n-5ZF"/>
                    </connections>
                </colorWell>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="TRf-8q-Bzv">
                    <rect key="frame" x="268" y="43" width="50" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7y9-QR-dL2"/>
                        <constraint firstAttribute="width" constant="50" id="fGP-Q8-OIJ"/>
                    </constraints>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="POX-Qr-aHg" name="value" keyPath="selection.gutterBackgroundColor" id="xy2-MZ-wX4">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.colourScheme" id="mQi-bG-R56"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="RVW-uf-4pJ" firstAttribute="top" secondItem="RcN-cf-clt" secondAttribute="top" constant="10" id="0io-gk-EzA"/>
                <constraint firstItem="TRf-8q-Bzv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tmV-b2-nVJ" secondAttribute="trailing" constant="8" symbolic="YES" id="1ze-6T-xM0"/>
                <constraint firstItem="W0x-0N-9kD" firstAttribute="leading" secondItem="b5F-Us-gsv" secondAttribute="trailing" constant="8" id="2cz-07-6ow"/>
                <constraint firstItem="x1g-me-5AE" firstAttribute="centerY" secondItem="YDf-yh-NPb" secondAttribute="centerY" id="3Ig-pl-Nci"/>
                <constraint firstItem="gwB-1T-w5e" firstAttribute="top" secondItem="xCA-3L-4Tg" secondAttribute="bottom" constant="6" id="5AC-en-1lK"/>
                <constraint firstItem="xCA-3L-4Tg" firstAttribute="top" secondItem="26C-X9-giG" secondAttribute="bottom" constant="6" id="622-uJ-c1D"/>
                <constraint firstItem="bsu-bk-Yrl" firstAttribute="centerY" secondItem="TRf-8q-Bzv" secondAttribute="centerY" id="7Qq-ZU-1fA"/>
                <constraint firstItem="dNx-bb-167" firstAttribute="leading" secondItem="gwB-1T-w5e" secondAttribute="trailing" constant="8" id="ALu-Mx-pmw"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nw5-L7-LzE" secondAttribute="trailing" constant="20" symbolic="YES" id="Ard-jx-hj6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bx6-hL-JOT" secondAttribute="trailing" constant="20" symbolic="YES" id="Ayd-PA-voh"/>
                <constraint firstItem="V8C-Iz-4On" firstAttribute="leading" secondItem="b5F-Us-gsv" secondAttribute="leading" id="CSE-ZZ-hL0"/>
                <constraint firstItem="W0x-0N-9kD" firstAttribute="centerY" secondItem="b5F-Us-gsv" secondAttribute="centerY" id="CZF-a4-5uq"/>
                <constraint firstItem="Xq7-24-fYB" firstAttribute="leading" secondItem="26C-X9-giG" secondAttribute="trailing" constant="8" id="D3Q-bS-VNK"/>
                <constraint firstItem="RVW-uf-4pJ" firstAttribute="leading" secondItem="RcN-cf-clt" secondAttribute="leading" constant="20" id="EsL-o0-9FB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bsu-bk-Yrl" secondAttribute="trailing" constant="20" symbolic="YES" id="F4K-Je-N0f"/>
                <constraint firstItem="ugn-jV-zU2" firstAttribute="centerY" secondItem="xCA-3L-4Tg" secondAttribute="centerY" id="JSx-Sl-AnF"/>
                <constraint firstItem="bsu-bk-Yrl" firstAttribute="leading" secondItem="TRf-8q-Bzv" secondAttribute="trailing" constant="8" id="JaE-Dy-FqU"/>
                <constraint firstItem="tmV-b2-nVJ" firstAttribute="centerY" secondItem="Osf-UD-vVZ" secondAttribute="centerY" id="K9b-Vk-xda"/>
                <constraint firstItem="26C-X9-giG" firstAttribute="top" secondItem="bx6-hL-JOT" secondAttribute="bottom" constant="8" id="KZM-XT-Siy"/>
                <constraint firstItem="Xq7-24-fYB" firstAttribute="centerY" secondItem="26C-X9-giG" secondAttribute="centerY" id="OvD-XH-twl"/>
                <constraint firstItem="TRf-8q-Bzv" firstAttribute="top" secondItem="gwB-1T-w5e" secondAttribute="bottom" constant="6" id="Qy1-Ns-1NX"/>
                <constraint firstItem="gwB-1T-w5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0x-0N-9kD" secondAttribute="trailing" constant="8" symbolic="YES" id="UP4-jB-krr"/>
                <constraint firstItem="gwB-1T-w5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ohg-cE-z0V" secondAttribute="trailing" constant="8" symbolic="YES" id="VHc-hP-OSL"/>
                <constraint firstItem="Ohg-cE-z0V" firstAttribute="leading" secondItem="V8C-Iz-4On" secondAttribute="trailing" constant="8" id="Ym3-Fb-CMo"/>
                <constraint firstAttribute="bottom" secondItem="0ws-Xa-iLK" secondAttribute="bottom" constant="13" id="Z5v-fW-WMW"/>
                <constraint firstItem="nw5-L7-LzE" firstAttribute="centerY" secondItem="0ws-Xa-iLK" secondAttribute="centerY" id="ZzH-2q-eVG"/>
                <constraint firstItem="b5F-Us-gsv" firstAttribute="leading" secondItem="YDf-yh-NPb" secondAttribute="leading" id="b6F-Le-Box"/>
                <constraint firstItem="V8C-Iz-4On" firstAttribute="top" secondItem="b5F-Us-gsv" secondAttribute="bottom" constant="6" id="eOg-mK-g2P"/>
                <constraint firstItem="26C-X9-giG" firstAttribute="leading" secondItem="YDf-yh-NPb" secondAttribute="trailing" constant="168" id="ecg-d1-5Qi"/>
                <constraint firstItem="xCA-3L-4Tg" firstAttribute="leading" secondItem="26C-X9-giG" secondAttribute="leading" id="g8C-bD-9v1"/>
                <constraint firstItem="Ohg-cE-z0V" firstAttribute="centerY" secondItem="V8C-Iz-4On" secondAttribute="centerY" id="hLt-JK-Gci"/>
                <constraint firstItem="0ws-Xa-iLK" firstAttribute="leading" secondItem="YDf-yh-NPb" secondAttribute="leading" id="i8P-sX-tSo"/>
                <constraint firstItem="bx6-hL-JOT" firstAttribute="top" secondItem="RVW-uf-4pJ" secondAttribute="bottom" constant="8" id="iZw-ag-dtu"/>
                <constraint firstItem="nw5-L7-LzE" firstAttribute="leading" secondItem="0ws-Xa-iLK" secondAttribute="trailing" constant="8" id="kqY-YA-1Wh"/>
                <constraint firstItem="dNx-bb-167" firstAttribute="centerY" secondItem="gwB-1T-w5e" secondAttribute="centerY" id="lT4-mb-7k5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNx-bb-167" secondAttribute="trailing" constant="20" symbolic="YES" id="mKM-iE-eDQ"/>
                <constraint firstItem="bx6-hL-JOT" firstAttribute="leading" secondItem="RcN-cf-clt" secondAttribute="leading" constant="50" id="o4R-hH-e5w"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xq7-24-fYB" secondAttribute="trailing" constant="20" symbolic="YES" id="p9T-nf-NRj"/>
                <constraint firstItem="x1g-me-5AE" firstAttribute="leading" secondItem="YDf-yh-NPb" secondAttribute="trailing" constant="8" id="pRC-cI-HrZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RVW-uf-4pJ" secondAttribute="trailing" constant="20" symbolic="YES" id="pV4-I4-yMQ"/>
                <constraint firstItem="tmV-b2-nVJ" firstAttribute="leading" secondItem="Osf-UD-vVZ" secondAttribute="trailing" constant="8" id="sW5-cb-Zmv"/>
                <constraint firstItem="Osf-UD-vVZ" firstAttribute="leading" secondItem="YDf-yh-NPb" secondAttribute="leading" id="txW-Pe-0K0"/>
                <constraint firstItem="ugn-jV-zU2" firstAttribute="leading" secondItem="xCA-3L-4Tg" secondAttribute="trailing" constant="8" id="tzm-Ym-XCe"/>
                <constraint firstItem="gwB-1T-w5e" firstAttribute="leading" secondItem="26C-X9-giG" secondAttribute="leading" id="uOc-Be-i57"/>
                <constraint firstItem="0ws-Xa-iLK" firstAttribute="top" secondItem="Osf-UD-vVZ" secondAttribute="bottom" constant="6" id="v9i-ZO-eS2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugn-jV-zU2" secondAttribute="trailing" constant="20" symbolic="YES" id="vB6-hC-Zg4"/>
                <constraint firstItem="26C-X9-giG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x1g-me-5AE" secondAttribute="trailing" constant="8" symbolic="YES" id="vpk-cv-lVI"/>
                <constraint firstItem="Osf-UD-vVZ" firstAttribute="top" secondItem="V8C-Iz-4On" secondAttribute="bottom" constant="6" id="wWt-qK-yrk"/>
                <constraint firstItem="TRf-8q-Bzv" firstAttribute="leading" secondItem="26C-X9-giG" secondAttribute="leading" id="wdk-1U-fla"/>
                <constraint firstItem="b5F-Us-gsv" firstAttribute="top" secondItem="YDf-yh-NPb" secondAttribute="bottom" constant="6" id="xcd-Dd-u6m"/>
                <constraint firstItem="YDf-yh-NPb" firstAttribute="leading" secondItem="RcN-cf-clt" secondAttribute="leading" constant="50" id="yel-4k-44f"/>
                <constraint firstItem="YDf-yh-NPb" firstAttribute="top" secondItem="bx6-hL-JOT" secondAttribute="bottom" constant="8" id="zka-gp-AnO"/>
            </constraints>
            <point key="canvasLocation" x="133" y="425"/>
        </customView>
        <customView id="DgW-LA-ddL" userLabel="Syntax Colors View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-ho-SOU">
                    <rect key="frame" x="18" y="216" width="165" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Syntax Highlighting Colors" id="haj-FW-7sN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="430" translatesAutoresizingMaskIntoConstraints="NO" id="kun-uQ-SwX">
                    <rect key="frame" x="48" y="180" width="434" height="28"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="These colors are used to perform syntax highlighting of document elements. Individual elements can be enabled or disabled." id="IEj-XQ-fK8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-u0-YCr">
                    <rect key="frame" x="50" y="13" width="430" height="159"/>
                    <clipView key="contentView" drawsBackground="NO" id="Lf7-vQ-faq">
                        <rect key="frame" x="1" y="1" width="428" height="157"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="small" viewBased="YES" id="2rq-OV-oYW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="157"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="387" minWidth="40" maxWidth="1000" id="qgS-Io-p2t">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6jG-7l-qyD">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="JvL-9o-knG" id="HyY-it-ms4"/>
                                    <outlet property="delegate" destination="JvL-9o-knG" id="gvv-nx-6oI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="i9g-sj-gqP"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="vpj-ZG-caN">
                        <rect key="frame" x="1" y="142" width="428" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yJJ-Hk-2Oz">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="kun-uQ-SwX" firstAttribute="leading" secondItem="DgW-LA-ddL" secondAttribute="leading" constant="50" id="4np-cm-fvZ"/>
                <constraint firstAttribute="trailing" secondItem="z9A-u0-YCr" secondAttribute="trailing" constant="20" id="Aak-tp-V7H"/>
                <constraint firstItem="z9A-u0-YCr" firstAttribute="top" secondItem="kun-uQ-SwX" secondAttribute="bottom" constant="8" id="ExQ-5w-lyh"/>
                <constraint firstItem="z9A-u0-YCr" firstAttribute="leading" secondItem="kun-uQ-SwX" secondAttribute="leading" id="QIf-cl-tsU"/>
                <constraint firstAttribute="bottom" secondItem="z9A-u0-YCr" secondAttribute="bottom" constant="13" id="WLl-fh-OVG"/>
                <constraint firstItem="kun-uQ-SwX" firstAttribute="top" secondItem="Mu2-ho-SOU" secondAttribute="bottom" constant="8" id="XFp-Hb-mEO"/>
                <constraint firstItem="Mu2-ho-SOU" firstAttribute="leading" secondItem="DgW-LA-ddL" secondAttribute="leading" constant="20" id="Yqj-yB-LVb"/>
                <constraint firstItem="Mu2-ho-SOU" firstAttribute="top" secondItem="DgW-LA-ddL" secondAttribute="top" constant="10" id="dHI-Gm-VYO"/>
                <constraint firstAttribute="trailing" secondItem="kun-uQ-SwX" secondAttribute="trailing" constant="20" id="mRo-Rs-G5f"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mu2-ho-SOU" secondAttribute="trailing" constant="20" symbolic="YES" id="yHc-KK-OCQ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="130.5"/>
        </customView>
        <customView id="8dm-4z-17A" userLabel="Color Options View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="tEB-mt-DKY">
                    <rect key="frame" x="29" y="63" width="165" height="18"/>
                    <buttonCell key="cell" type="check" title="Color multi-line strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="VD0-tP-TG2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="x5m-Ak-VJo" name="value" keyPath="selection.coloursMultiLineStrings" id="x4e-Jp-X3v">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.coloursMultiLineStrings" id="PRl-kL-cNS"/>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.coloursMultiLineStrings" id="vVh-Np-jwx">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.coloursMultiLineStrings" id="T3d-eY-zJ0"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-v8-2jt">
                    <rect key="frame" x="29" y="41" width="442" height="18"/>
                    <buttonCell key="cell" type="check" title="Only color until the end of the line if the closing tag cannot be found " bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="mHo-tD-wMd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="x5m-Ak-VJo" name="value" keyPath="selection.coloursOnlyUntilEndOfLine" id="6fD-1Y-9O8">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.coloursOnlyUntilEndOfLine" id="EAW-7Q-cCR">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.coloursOnlyUntilEndOfLine" id="fH0-We-nue"/>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.coloursOnlyUntilEndOfLine" id="Vnj-Gk-bYc"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="9tm-5n-TPN">
                    <rect key="frame" x="29" y="19" width="332" height="18"/>
                    <buttonCell key="cell" type="check" title="Always use the system selection background color" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bK4-he-pfe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="x5m-Ak-VJo" name="value" keyPath="selection.useSystemSelectionColor" id="DjL-fh-zJS">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="toolTip" keyPath="self.managedGlobalProperties.coloursOnlyUntilEndOfLine" id="hKw-vO-oMW">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MGSBoolToGlobalHintTransformer</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="fontBold" keyPath="self.managedGlobalProperties.coloursOnlyUntilEndOfLine" id="zyg-2U-Cub"/>
                        <binding destination="-2" name="enabled" keyPath="self.managedProperties.useSystemSelectionColor" id="Ugg-Nb-GQB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="tEB-mt-DKY" firstAttribute="leading" secondItem="8dm-4z-17A" secondAttribute="leading" constant="31" id="2gg-ux-vM3"/>
                <constraint firstItem="tEB-mt-DKY" firstAttribute="top" secondItem="8dm-4z-17A" secondAttribute="top" constant="20" symbolic="YES" id="3lw-3F-gSk"/>
                <constraint firstItem="9tm-5n-TPN" firstAttribute="top" secondItem="5oR-v8-2jt" secondAttribute="bottom" constant="6" symbolic="YES" id="6im-Se-sPO"/>
                <constraint firstItem="5oR-v8-2jt" firstAttribute="top" secondItem="tEB-mt-DKY" secondAttribute="bottom" constant="6" symbolic="YES" id="8Vi-uh-40c"/>
                <constraint firstItem="9tm-5n-TPN" firstAttribute="top" secondItem="5oR-v8-2jt" secondAttribute="bottom" constant="6" id="B8b-5V-qlq"/>
                <constraint firstItem="5oR-v8-2jt" firstAttribute="top" secondItem="tEB-mt-DKY" secondAttribute="bottom" constant="6" id="DAR-Mr-qS3"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9tm-5n-TPN" secondAttribute="trailing" id="G7U-6p-p5J"/>
                <constraint firstItem="5oR-v8-2jt" firstAttribute="leading" secondItem="tEB-mt-DKY" secondAttribute="leading" id="W0Q-Ea-LZZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEB-mt-DKY" secondAttribute="trailing" constant="20" symbolic="YES" id="XCE-E5-3OR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5oR-v8-2jt" secondAttribute="trailing" constant="20" symbolic="YES" id="cuF-2P-Ej9"/>
                <constraint firstAttribute="bottom" secondItem="9tm-5n-TPN" secondAttribute="bottom" constant="20" symbolic="YES" id="dhK-Th-aEc"/>
                <constraint firstItem="9tm-5n-TPN" firstAttribute="leading" secondItem="5oR-v8-2jt" secondAttribute="leading" id="zMZ-XD-7An"/>
            </constraints>
            <point key="canvasLocation" x="133" y="641"/>
        </customView>
        <customObject id="JvL-9o-knG" customClass="MGSManagedColourSchemeTableViewDataSource">
            <connections>
                <outlet property="parentVc" destination="-2" id="2fc-6C-53V"/>
                <outlet property="tableView" destination="2rq-OV-oYW" id="cAr-de-zm2"/>
            </connections>
        </customObject>
    </objects>
</document>
